* {
    box-sizing: border-box;
}

.task_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    grid-template-rows: repeat(3, 150px);
    gap: 20px;
    padding: 20px;
}

.task {
    width: 150px;
    height: 150px;
    background-color: #FEF9D9;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

body {
    margin: 0;
}

h1, h2, h3 {
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.nav {
    height: 50px;
    background-color: #D2E0FB;
    display: flex;
    justify-content: center;
    border-style: solid;
    border-width: 3px;
    border-bottom: none;
    padding: 0;
    flex: initial;
}

.content {
    display: flex;
    flex: auto;
}

.sidebar {
    display: flex;
    flex-direction: column;
    flex: initial;
    width: 200px;
    background-color: #D2E0FB;
    border-style: solid;
    border-width: 3px;
    border-right: none;
}

.main_display {
    flex: auto;
    background-color: #D2E0FB;
    border-style: solid;
    border-width: 3px;
}

